# im_http_service

./: README.md  pom.xml
src/main/env_resources/prod/: nav.json  redis.properties
src/main/java/com/qunar/qchat/: ImHttpServiceApplication.java
src/main/java/com/qunar/qchat/controller/: PubMeetingController.java  QClientConfigController.java  QCloudController.java  QGetRblController.java  QNavController.java  RouteMessageController.java  SchedulingController.java  UserInfoController.java
src/main/java/com/qunar/qchat/dao/: IClentConfigSyncDao.java  IFloginUserDao.java  IGetMsgDao.java  IGetRblDao.java  IHostInfoDao.java  IHostUserDao.java  IHostUserDecorationDao.java  IInviteInfoDao.java  IMucInfoDao.java  IProfileDao.java  IQCloudDao.java  IQtalkConfigDao.java  ISendMsgDao.java  IUserInfo.java  IVCardInfoDao.java  SchedulingInfoDao.java
src/main/java/com/qunar/qchat/service/: SendWhieMsgService.java
src/main/java/com/qunar/qchat/service/impl/: IUserLoginService.java
src/main/java/com/qunar/qchat/utils/: RedisUtil.java
src/main/resources/: application.yml  jdbc.properties  nav.json
src/main/resources/mapper/: sendmsg.xml
